<!DOCTYPE html>
<html lang="en">
<head>
    <title>FraudChurn</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        .modal-content {
            width: fit-content;
        }

        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h1 {
            color: #fff !important;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            /*margin-bottom: 30px;*/
        }

        .jumbotron {
            background-color: #222E41;
            r color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #222E41;
            font-size: 50px;
        }

        .logo {
            color: #222E41;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #222E41;
        }

        .carousel-indicators li {
            border-color: #222E41;
        }

            .carousel-indicators li.active {
                background-color: #222E41;
            }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #222E41;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }

        .panel-footer .btn:hover {
            border: 1px solid #222E41;
            background-color: #fff !important;
            color: #222E41;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #222E41 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: #222E41;
                color: #fff;
            }

        .navbar {
            margin-bottom: 0;
            background-color: #222E41;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #222E41 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #222E41;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }

        .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
            color: #fff;
            background-color: #222E41;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="#view">VIEW</a></li>
                    <li><a href="#settings">SETTINGS</a></li>
                    <li><a href="transaction.html">TRANSACTION VERIFICATION</a></li>
                    <li><a href="home.html">LOGOUT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>BANK PORTAL</h1>
        <form>
            <div class="input-group">
                <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-danger">Search</button>
                </div>
            </div>
        </form>
    </div>

    <!-- List View -->
    <div id="view" class="container-fluid">
        <div class="text-center">
        </div>
        <div class="row slideanim">
            <div class="col-sm-3 col-xs-12">

            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading" style="padding:5px;">
                        <h1 class="text-center" style="font-size:20px;">FRAUDS DETECTED IN THE CYCLE</h1>
                    </div>
                    <div class="panel-body">
                        <p>Click on Record to Get Details</p>
                        <input class="form-control" id="myInput" type="text" placeholder="Search..">
                        <br>
                        <div class="row">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Entity Id</th>
                                        <th>Entity</th>
                                        <th>Date</th>
                                        <th>Name</th>
                                        <th>Alert</th>
                                    </tr>
                                </thead>
                                <tbody id="myTable">
                                    <tr>
                                        <td>101</td>
                                        <td>Address</td>
                                        <td>17/12/2022</td>
                                        <td>110,Tamil Nadu ,Raichur</td>
                                        <td style="color:green;">10%</td>
                                    </tr>
                                    <tr>
                                        <td>102</td>
                                        <td>Business</td>
                                        <td>6/12/2022</td>
                                        <td>Surya Enterprises</td>
                                        <td style="color:green;">50%</td>
                                    </tr>
                                    <tr>
                                        <td>103</td>
                                        <td>Person</td>
                                        <td>10/12/2022</td>
                                        <td>Shruti Gupta</td>
                                        <td style="color:green;">90%</td>
                                    </tr>
                                    <tr>
                                        <td>104</td>
                                        <td>Acount</td>
                                        <td>4/12/2022</td>
                                        <td>1002896579</td>
                                        <td style="color:green;">90%</td>
                                    </tr>
                                </tbody>
                            </table>


                        </div>
                        <div class="panel-footer">
                            <button class="btn btn-lg" onClick="document.getElementById('approve').scrollIntoView();">Detailed View</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                </div>
            </div>
        </div>


        <!-- Container (Pricing Section) -->
        <div id="approve" class="container-fluid bg-grey">
            <div class="text-center">
            </div>
            <div class="row slideanim">
                <div class="col-sm-3 col-xs-12">

                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="panel panel-default ">
                        <div class="panel-heading" style="padding:5px;">
                            <h1 class="text-center" style="font-size:20px;">APPLICATION DETAILS</h1>
                        </div>
                        <div class="panel-body">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-6 form-group" style="margin-bottom: 0px;">
                                        <br>
                                        <p><span class="glyphicon glyphicon-map-marker"></span>  Address : Hapur, UP West</p>
                                        <p><span class="glyphicon glyphicon-bookmark"></span>  Loans Applied : 2</p>
                                        <p><span class="glyphicon glyphicon-download-alt"></span> Application Type: Education</p>
                                        <p><span class="glyphicon glyphicon-calendar"></span>  Date : 12/2/2019</p>
                                        <p><span class="glyphicon glyphicon-th-large"></span>  Account : xxx567900</p>
                                        <p><span class="glyphicon glyphicon-cog"></span> Profession : Software Developer</p>
                                        <p><span class="glyphicon glyphicon-map-marker"></span>  Location : Hapur, UP West</p>
                                        <p><span class="glyphicon glyphicon-phone"></span>  Phone No. 1515151515</p>
                                        <p><span class="glyphicon glyphicon-envelope"></span> eyz@loan.com</p>
                                        <p><span class="glyphicon glyphicon-star-empty"></span> Credit Score  <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> </p>
                                        <textarea class="form-control" id="comments" name="comments" placeholder="Looks fraudulent due to high amount money transactions done from Israel,China on same day " rows="3"></textarea><br>
                                    </div>
                                    <div class="col-sm-6 form-group" style="margin-bottom: 0px;">
                                        <img src="Pictures/FarmerProfile.jpg" class="img-rounded" alt="" style="height:100%;width:100%;">
                                        <p style="font-size: medium; font-weight: 900;padding-left:5%;">------ Miss Shruti Gupta ------</p>
                                        <div class="col-sm-12 form-group">
                                            <p>DOCUMENTS:</p>
                                            <div class="col-sm-6 ">
                                                <img src="Pictures/contract.png" class="img-rounded" alt="" style="height:50%;width:100%;">
                                                <p data-toggle="modal" data-target="#receiptModal" style="color: #337ab7; cursor: pointer;">Document1</p>
                                                <!-- Modal -->
                                                <div class="modal fade" id="receiptModal" role="dialog" style="margin-top:50px;">
                                                    <div class="modal-dialog modal-sm">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                <h4 class="modal-title">Crop Receipt</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                <p>Crop Type : Potato</p>
                                                                <img src="Pictures/FarmerReceipt.jpeg" class="img-rounded" alt="" style="height:200px;width:400px;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 ">
                                                <img src="Pictures/adhar_name.png" class="img-rounded" alt="" style="height:50%;width:100%;">
                                                <p data-toggle="modal" data-target="#aadharModal" style="color: #337ab7; cursor: pointer;">Aadhar Card</p>
                                                <!-- Modal -->
                                                <div class="modal fade" id="aadharModal" role="dialog" style="margin-top:50px;">
                                                    <div class="modal-dialog modal-sm">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                <h4 class="modal-title">Aadhar Card</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                <p>Farmer Name : Sattpal</p>
                                                                <img src="Pictures/FarmerAdhar.jpg" class="img-rounded" alt="" style="height:200px;width:400px;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer text-center">
                            <button class="btn btn-lg" style="background-color:forestgreen;" onClick="document.getElementById('notify').scrollIntoView();">Send Notification</button>
                            <button class="btn btn-lg" style="background-color:red;" onClick="document.getElementById('notifybankreject').scrollIntoView();">&nbsp;Block Account&nbsp;  </button>

                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                </div>
            </div>
        </div>

        <!-- Notify Bank -->
        <div id="notify" class="container-fluid">
            <div class="text-center">
                <h2>Status</h2>
                <h4>Entity : Person </h4>
            </div>
            <div class="row slideanim">
                <div class="col-sm-4 ">

                </div>
                <div class="col-sm-4 ">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Notification Sent</h1>
                        </div>
                        <div class="panel-body">
                            <div class="col-sm-4">
                            </div>
                            <div class="col-sm-4">
                                <img src="Pictures/money-transfer.png" class="img-rounded" alt="" style="height:100%;width:100%;">
                            </div>
                        </div>
                        <div class="panel-footer">
                            <h3>Other banks/partners notified.</h3>
                            <h4> Thanx for creating an alert</h4>
                            <button class="btn btn-lg">Review Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Notify Bank -Reject -->
        <div id="notifybankreject" class="container-fluid">
            <div class="text-center">
                <h2>Status</h2>
                <h4>Entity : Person  </h4>
            </div>
            <div class="row slideanim">
                <div class="col-sm-4 ">

                </div>
                <div class="col-sm-4 ">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Notification Sent</h1>
                        </div>
                        <div class="panel-body">
                            <div class="col-sm-4">
                            </div>
                            <div class="col-sm-4">
                                <img src="Pictures/dislike.png" class="img-rounded" alt="" style="height:100%;width:100%;">
                            </div>
                        </div>
                        <div class="panel-footer">
                            <h3>Account Blocked .</h3>
                            <h4>Notification Sent ! Thanx </h4>
                            <button class="btn btn-lg" onClick="document.getElementById('approve').scrollIntoView();">View Application</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings View -->
        <div id="settings" class="container-fluid">
            <nav class="navbar navbar-inverse visible-xs">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            HDFC BANK
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Dashboard</a></li>
                            <li><a href="#">Age</a></li>
                            <li><a href="#">Gender</a></li>
                            <li><a href="#">Geo</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid">
                <div class="row content">
                    <div class="col-sm-3 sidenav hidden-xs">
                        <h2>HDFC BANK</h2>
                        <img src="Pictures/hdfc.png" class="img-rounded" style="height:50%;width:50%;margin-bottom:20px;">

                        <ul class="nav nav-pills nav-stacked">
                            <li class="active"><a href="#section1">Dashboard</a></li>
                            <li><a href="#section2">Update Branch Details</a></li>
                            <li><a href="#section3">Edit Location Details</a></li>
                            <li><a href="#section3">Update Offers</a></li>
                        </ul><br>
                    </div>
                    <br>

                    <div class="col-sm-9">
                        <div class="well" style="padding-bottom:0px;">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="well">
                                        <h4>Add Branch In Profile</h4>
                                        <form action="">
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="Branch IFSC Code" id="email">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" class="form-control" placeholder="Branch Manager" id="pwd">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" class="form-control" placeholder="Account Manager" id="pwd">
                                            </div>
                                            <div class="dropdown">
                                                <button style="width: 100%; background-color: #222E41; border-color: #222E41; " class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                                    Choose District
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Agra</a></li>
                                                    <li><a href="#">Kanpur</a></li>
                                                    <li><a href="#">Lucknow</a></li>
                                                </ul>
                                            </div>
                                            <div class="checkbox">
                                                <label><input type="checkbox">Email Subscription</label>
                                            </div>
                                            <button type="submit" class="btn btn-default">Submit</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="well">
                                        <h4>Add Fraudster Info </h4>
                                        <form action="">
                                            <div class="form-group">
                                                <input type="password" class="form-control" placeholder=" Name" id="pwd">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" class="form-control" placeholder="Entity" id="pwd">
                                            </div>
                                            <div class="form-group">
                                                <div class="dropdown">
                                                    <button style="width:100%;background-color:#222E41;border-color:#222E41;" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                                        Applicable State
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Uttar Praedesh</a></li>
                                                        <li><a href="#">Rajasthan</a></li>
                                                        <li><a href="#">Maharashtra</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="dropdown">
                                                    <button style="width:100%;background-color:#222E41;border-color:#222E41;" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                                        Tenure
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">2 yr</a></li>
                                                        <li><a href="#">3 yr</a></li>
                                                        <li><a href="#">4 yr</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="checkbox">
                                                <label><input type="checkbox">Inform Account Head</label>
                                            </div>
                                            <button type="submit" class="btn btn-default">Submit</button>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-4">
                                <div class="well">
                                    <h4>Ongoing Flagged Entity Details  <span style="color: #222E41;float:right;" class="glyphicon glyphicon-edit"></span></h4>
                                    <p style="color: #337ab7;">HDFCXOXOX12</p>
                                    <p style="color: #337ab7;">KISSANDHAN22</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="well">
                                    <h4>Account Managers  <span style="color: #222E41;float:right;" class="glyphicon glyphicon-edit"></span> </h4>
                                    <p style="color: #337ab7;">Mr Amit Gupta</p>
                                    <p style="color: #337ab7;">Mr Rohan Sharma</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="well">
                                    <h4>New Branches  <span style="color: #222E41;float:right;" class="glyphicon glyphicon-edit"></span> </h4>
                                    <p style="color: #337ab7;">HDFC0000003</p>
                                    <p style="color: #337ab7;">HDFC0000005</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="well">
                                    <p>Loan Trasfer Account Details  <span style="color: #222E41;float:right;" class="glyphicon glyphicon-edit"></span></p>
                                    <p style="color: #337ab7;">1234-9087-2748-3759</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="well">

                                    <div class="row">
                                        <p style="font-size:37px;margin-left:40px;" class="glyphicon glyphicon-modal-window"></p>
                                        <p style="font-size:37px;margin-left:80px;color: #222E41;" class="glyphicon glyphicon-file"></p>
                                    </div>
                                    <div class="row">
                                        <span style="margin-left:10px;"> Upgrade License </span>
                                        <span style="margin-left:10px;">Edit Contracts </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
        </footer>

        <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

                $(window).scroll(function () {
                    $(".slideanim").each(function () {
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })
        </script>

        <script>
            $(document).ready(function () {
                $("#myInput").on("keyup", function () {
                    var value = $(this).val().toLowerCase();
                    $("#myTable tr").filter(function () {
                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    });
                });
            });
        </script>

</body>
</html>
