<!DOCTYPE html>
<html lang="en">
<head>
    <title>FraudChurn</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #222E41;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .well{
            background-color:white;
        }
        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #222E41;
            font-size: 50px;
        }

        .logo {
            color: #222E41;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #222E41;
        }

        .carousel-indicators li {
            border-color: #222E41;
        }

            .carousel-indicators li.active {
                background-color: #222E41;
            }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #222E41;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }

        .panel-footer .btn:hover {
            border: 1px solid #222E41;
            background-color: #fff !important;
            color: #222E41;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #222E41 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: #222E41;
                color: #fff;
            }

        .navbar {
            margin-bottom: 0;
            background-color: #222E41;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #222E41 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #222E41;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">FraudChurn</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="#apply">APPLY</a></li>
                    <li><a href="home.html">LOGOUT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Entity PORTAL</h1>
        <p>Resolve Enity in Three steps</p>
        <form>
            <div class="input-group">
                <input type="email" class="form-control" size="50" placeholder="Email Address : Subscribe for useful agriculture feeds" required>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-danger">Subscribe</button>
                </div>
            </div>
        </form>
        <div class="row sideadmin" style="padding-top:50px;margin-top:50px;">
            <div class="col-sm-4 ">
                <div class="panel panel-default text-center">
                    <div class="panel-body">
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-4">
                            <img src="Pictures/application.png" class="img-rounded" alt="" style="height:100%;width:100%;">
                        </div>
                    </div>
                    <div class="panel-footer">
                        <h2>Fill Application</h2>
                        <a class="btn btn-lg" href="">Step 1</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 ">
                <div class="panel panel-default text-center">
                    <div class="panel-body">
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-4">
                            <img src="Pictures/museum.png" class="img-rounded" alt="" style="height:100%;width:100%;">
                        </div>
                    </div>
                    <div class="panel-footer">
                        <h2>Resolve Entity Relationship</h2>
                        <a class="btn btn-lg" href="">Step 2</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 ">
                <div class="panel panel-default text-center">
                    <div class="panel-body">
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-4">
                            <img src="Pictures/notify.png" class="img-rounded" alt="" style="height:100%;width:100%;">
                        </div>
                    </div>
                    <div class="panel-footer">
                        <h2>Notify Others</h2>
                        <a class="btn btn-lg" href="">Step 3</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Apply Loan Section -->
    <div id="apply" class="container-fluid">
        <h2 class="text-center">FILL ENTITY DETAILS</h2>
        <div class="row">
            <div class="col-sm-4 ">
            </div>
            <div class="col-sm-4 ">
                <div class="panel panel-default text-center">
                    <div class="panel-heading" style="padding:5px;">
                        <h1 style="font-size:20px;">Fill Details</h1>
                    </div>
                    <div class="panel-body">
                        <div class="col-sm-1 ">
                        </div>
                        <div class="col-sm-10 ">
                            <p><input class="form-control" id="name" name="name" placeholder="Enter Amount" type="text" required></p>
                            <p>
                                <div class="form-group">
                                    <select class="form-control" id="sel1">
                                        <option>Entity</option>
                                        <option>Address</option>
                                        <option>Person</option>
                                        <option>Company</option>
                                    </select>
                                </div>
                            </p>
                            <p>
                                <div class="form-group">
                                    <select class="form-control" id="sel1">
                                        <option>Name</option>
                                        <option>Prabhat Warehouse</option>
                                        <option>Greenstar </option>
                                        <option>Saarthi Enterprises</option>
                                    </select>
                                </div>
                            </p>
                            <p>
                                <div class="form-group">
                                    <select class="form-control" id="sel1">
                                        <option>Country</option>
                                        <option>Africa</option>
                                        <option>Asia </option>
                                        <option></option>
                                    </select>
                                </div>
                            </p>
                            <p>
                                <div class="form-group">
                                    <select class="form-control" id="sel1">
                                        <option>Age(If Applicable)</option>
                                        <option>1</option>
                                        <option>2 </option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </p>

                            <p><input class="form-control" id="name" name="name" placeholder="Additional Details" type="text" required></p>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <div class="col-sm-4">
                            </div>
                            <div class="col-sm-4">
                                <span class="glyphicon glyphicon-file logo-small" type="file"></span>
                                <input type="file" id="myfile" name="myfile" data-toggle="tooltip" data-placement="bottom" title="Upload Entity Document "><br><br>
                                <!--<a href="#" data-toggle="tooltip" data-placement="bottom" title="Upload Supporting Document!">Warehouse Recipt</a>-->
                            </div>
                        </div>
                        <button class="btn btn-lg" onClick="document.getElementById('notify').scrollIntoView();">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="notify" class="container-fluid">
        <div class="row slideanim">
            <div class="col-sm-12 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading" style="padding:5px;">
                        <h1 class="text-center" style="font-size:20px;">RESOLVE ENTITY</h1>
                    </div>
                    <div class="panel-body">
                        <div class="col-sm-8">
                            <div class="thumbnail">
                                <img src="Pictures/entity123.png" alt="New York" width="500" height="500" style="margin-left:300px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <div id="approve" class="container-fluid">
        <div class="text-center">
            <h2>Status</h2>
            <h4>Loan Application-|101| </h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 ">

            </div>
            <div class="col-sm-4 ">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Notification Sent</h1>
                        <h4 style="color:white;">To Bank</h4>
                    </div>
                    <div class="panel-body">
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-4">
                            <img src="Pictures/greentick.jpg" class="img-rounded" alt="" style="height:100%;width:100%;">
                        </div>
                    </div>
                    <div class="panel-footer">
                        <h3>Waiting for proof approval.</h3>
                        <h4>You shall be informed soon !</h4>
                        <!--<button class="btn btn-lg">View Application Details</button>-->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

    <!--tootip-->
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body>
</html>
