<!DOCTYPE html>
<html lang="en">
<head>
    <title>FraudChurn</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #222E41;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #222E41;
            font-size: 50px;
        }

        .logo {
            color: #222E41;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #222E41;
        }

        .carousel-indicators li {
            border-color: #222E41;
        }

            .carousel-indicators li.active {
                background-color: #222E41;
            }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #222E41;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }

        .panel-footer .btn:hover {
            border: 1px solid #222E41;
            background-color: #fff !important;
            color: #222E41;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #222E41 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: #222E41;
                color: #fff;
            }

        .navbar {
            margin-bottom: 0;
            background-color: #222E41;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #222E41 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #222E41;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">FraudChurn</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#login">LOGIN</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>FraudChurn</h1>
        <p>Technology craves human touch</p>
        <form>
            <div class="input-group">
                <input type="email" class="form-control" size="50" placeholder="Email Address : Subscribe for new feeds" required>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-danger">Subscribe</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About FraudChurn</h2><br>
                    <h4>
                        Detect Fraudulent cases using Entity Resolution
                    </h4>
                <br>
                <p>
                    Our deep driving purpose is to transfor the Indian banking system. 
                    We use the world’s most cutting-edge advancements in Computer Science to make this possible. 
                    We use Alternative Data to assess creditworthiness and detect bad actors .
                </p>
                
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>
        </div>
    </div>


    <!-- Login Section -->
    <div id="login" class="container-fluid">
        <div class="text-center">
            <h2>Login</h2>
            <h4>Choose according to your profile</h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 ">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Entity</h1>
                    </div>
                    <div class="panel-body">
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-4">
                            <img src="Pictures/person.png" class="img-rounded" alt="" style="height:100%;width:100%;">
                        </div>
                    </div>
                    <div class="panel-footer">
                        <h3>Resolve in Network</h3>
                        <h4>See Entity Resolution</h4>
                        <a class="btn btn-lg" href="entity.html">Sign In</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 ">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Approver</h1>
                    </div>
                    <div class="panel-body">
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-4">
                            <img src="Pictures/owner.png" class="img-rounded" alt="" style="height:100%;width:100%;">
                        </div>
                    </div>
                    <div class="panel-footer">
                        <h3>Approve Contracts</h3>
                        <h4>Generate credits </h4>
                        <a class="btn btn-lg" href="">Sign In</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 ">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Bank</h1>
                    </div>
                    <div class="panel-body">
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-4">
                            <img src="Pictures/bank.png" class="img-rounded" alt="" style="height:100%;width:100%;">
                        </div>
                    </div>
                    <div class="panel-footer">
                        <h3>Detect Frauds</h3>
                        <h4>Increase User Base</h4>
                        <a class="btn btn-lg" href="bank.html">Sign In</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2>SERVICES</h2>
        <h4>What we offer</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">

                <span class="glyphicon glyphicon-off logo-small"></span>
                <h4>Timely Reminders</h4>
                <p>
                    To create alerts/notifications for all.
                </p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-heart logo-small"></span>
                <h4>Reduce Defaulters</h4>
                <p>
                    Helps banks to become fault tolerant.
                </p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-lock logo-small"></span>
                <h4>Credit Score</h4>
                <p>Validate authenticity of transactions</p>
            </div>
        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-leaf logo-small"></span>
                <h4>Increasing user base</h4>
                <p>
                    Get as many entities as possible
                </p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-certificate logo-small"></span>
                <h4>Transaction transparency</h4>
                <p>
                    Between parties lending and receiving loan
                </p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench logo-small"></span>
                <h4 style="color:#303030;">Automated Reports</h4>
                <p>Generate timely reports for banks to take improved decisions when giving loans  ..</p>
            </div>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center bg-grey">
        <h2>Portfolio</h2><br>
        <h4>What we have created</h4>
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="Pictures/user1.jpeg" alt="Paris" width="400" height="300">
                    <p><strong>User </strong></p>
                    <p>Mr Sattpal</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="Pictures/business.jpg" alt="New York" width="400" height="300">
                    <p><strong>Business Partner</strong></p>
                    <p>Prabhat Warehouse</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="Pictures/hdfc.jpg" alt="San Francisco" width="400" height="300">
                    <p><strong>BANK Partners</strong></p>
                    <p>:HDFC BANK</p>
                </div>
            </div>
        </div><br>

        <h2>What our customers say</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>"Getting loans is so easy now !"<br><span>Mr Sattpal : User</span></h4>
                </div>
                <div class="item">
                    <h4>"Running business becomes easier !"<br><span>Mr Ajay Gupta : Business Owner</span></h4>
                </div>
                <div class="item">
                    <h4>"Increased Userbase, reaching the next million soon"<br><span> HDFC : Banks</span></h4>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>
</html>
